/*

----- Typography system -----
Font size system (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

----- Whitespace -----
Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

----- Colors -----
- Primary:
- Tint:
- Shade:
- Background:
- Background tint:

*/

html {
  font-size: 62.5%;
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
}

body {
  color: white;
  background-color: hsl(206deg 67% 9%);
  margin: 0 auto;
  padding: 0;
}

h1 {
  font-size: 2rem;
  margin: 0 0 2rem 0;
}
p {
  font-size: 1.6rem;
}
a {
  color: white;
  text-decoration: none;
}

.background {
  background-image: linear-gradient(
    0deg,
    hsl(206deg 100% 5%) 0%,
    hsl(206deg 93% 6%) 19%,
    hsl(206deg 88% 6%) 27%,
    hsl(206deg 83% 7%) 34%,
    hsl(206deg 80% 7%) 41%,
    hsl(206deg 76% 7%) 47%,
    hsl(206deg 74% 8%) 53%,
    hsl(206deg 72% 8%) 59%,
    hsl(206deg 70% 8%) 66%,
    hsl(206deg 68% 9%) 73%,
    hsl(206deg 67% 9%) 81%,
    hsl(206deg 67% 9%) 100%
  );
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%2300fbff' fill-opacity='0.08'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.vidro-grids {
  /* From https://css.glass */
  background: rgba(20, 36, 65, 0.315);
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0);
  backdrop-filter: blur(0.2rem);
  -webkit-backdrop-filter: blur(0.2rem);
  border: 0.1rem solid rgba(54, 57, 62, 0.63);
  border-radius: 5rem;
  padding: 2rem;
  max-width: 128rem;
  margin: 0 auto;
}
.grid-conteiner1 {
  /* GRID */
  display: grid;
  grid-template-rows: 34rem 19rem /* 30rem 30rem 10rem; */;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2em;

  grid-template-areas:
    "about        about         curriculo"
    "knowledge    knowledge     curriculo";
}

.grid-conteiner2 {
  /* GRID */
  display: grid;
  grid-template-rows: 35rem /* 30rem 10rem; */;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2em;

  grid-template-areas: "projects arts";
}

.grid-conteiner3 {
  /* GRID */
  display: grid;
  grid-template-rows: 35rem 10rem /* 30rem 10rem; */;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

  grid-template-areas:
    "design contact logo"
    "footer footer footer";
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  position: relative;
}

.card:hover::before {
  opacity: 1;
}

.card::before {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 1000ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    80rem circle at var(--mouse-x) var(--mouse-y),
    rgba(61, 109, 197, 0.192),
    transparent 40%
  );
  z-index: -1;
}

.vidro {
  /* From https://css.glass */
  background: rgba(20, 36, 65, 0.315);
  box-shadow: 0 0.4rem 3rem rgba(0, 0, 0, 0);
  backdrop-filter: blur(0.2rem);
  -webkit-backdrop-filter: blur(1rem);
  border: 0.1rem solid rgba(54, 57, 62, 0.63);
  border-radius: 5rem;
  padding: 2.5rem 5rem;
}

.hero {
  background-image: linear-gradient(
      to top,
      hsl(206deg 67% 9%) 0%,
      transparent 100%
    ),
    url("https://raw.githubusercontent.com/ArthR1beiro/ArthurPortfolio/main/imagens/gifs/back.gif");
  height: 50rem;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: relative;
}

.hero > div {
  position: absolute;
}
.text-hero {
  transition: opacity 0.5s, scale 1s;
  opacity: 0;
  font-size: 5rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 1rem;
  scale: 0.5;
}

.text-hero-on {
  transition: opacity 0.5s, scale 1s;
  scale: 1;
  opacity: 1;
}

.ref-hero {
  transition: opacity 0.5s, transform 0.6s 0.4s;
  opacity: 0;
  text-align: right;
  width: 100%;
  transform: translatex(20rem);
}
.ref-hero-on {
  transition: opacity 0.5s, transform 0.6s 0.4s;
  opacity: 1;
  transform: translate(0);
}

.img-perfil {
  height: 23rem;
  border-radius: 50%;
}

.about {
  grid-area: about;
  text-align: justify;
}

.about article {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.about a {
  color: #6ecec2;
}

.curriculo {
  text-align: left;
  overflow: auto;
  grid-area: curriculo;
}

.curriculo img {
  width: 100%;
  border-radius: 1rem;
  transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(1);
}

.curriculo img:hover {
  transform: scale(1.05);
}

.knowledge {
  grid-area: knowledge;
}
.knowledge h1 {
  margin-bottom: 1.5rem;
}

.icons-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons-conteiner img {
  width: 8rem;
  height: 8rem;
  transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.icons-conteiner img:hover {
  transform: scale(1.2);
}

.tooltip {
  position: relative;
  display: inline-block;
  width: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tooltiptext {
  visibility: hidden;
  opacity: 0;
  bottom: -2rem;
  left: 50%;
  transform: translate(-50%, 2.5rem);
  color: white;
  background: rgba(10, 34, 78, 0.582);
  font-size: 1.2rem;
  padding: 0.5rem 2rem;
  font-weight: bold;
  transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 1.8rem);
}

.projects {
  grid-area: projects;
}

.projects-conteiner {
  height: 25rem;
  display: flex;
  align-items: right;
  position: relative;
  background: red;
}

.projects-conteiner img {
  height: 100%;
  position: absolute;
  right: 0;
}

.projects-img-conteiner {
  background-color: rgba(26, 86, 197, 0.616);
  height: 15rem;
  width: 23.6rem;
  right: 5.3rem;
  bottom: 8rem;
  position: absolute;
  overflow: hidden;
  pointer-events: none;
}
.arts {
  grid-area: arts;
}

.design {
  grid-area: design;
  padding: 0;
}

.design h1 {
  padding: 2.5rem 5rem 0rem 5rem;
  margin-bottom: 1.5rem;
}

.conteiner-slider {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
.conteiner-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25rem;
  height: 25rem;
}

.slider {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transition: opacity 1s;
  border: 0.1rem solid rgba(54, 57, 62, 0.63);
}

.on {
  opacity: 1;
  display: block;
}

#prev-button,
#next-button {
  width: 3.5rem;
  height: 3.5rem;
  border: none;
  cursor: pointer;
  /* opacity: 0.5; */
  transition: fill 1s, transform 0.5s;
  background: transparent;
  fill: #6ecec2;
}

#prev-button {
  transform: rotate(180deg);
}

#prev-button:hover {
  transform: scale(-1.5);
}

#next-button:hover {
  transform: scale(1.5);
}

#carousel-back {
  transition: opacity 1s;
}

#carousel-back > h1 {
  color: inherit;
}

.contact {
  grid-area: contact;
  transition: scale 0.5s, color 0.5s;
}

.contact-conteiner > a:hover svg {
  scale: 1.3;
  transition: all 0.5s;
}

.contact-conteiner > a:hover p {
  color: #6ecec2;
  transition: all 0.5s;
}
.contact-conteiner {
  align-content: center;
  align-self: auto;
  transition: all 0.5s;
}
.contact svg {
  height: 3.5rem;
  fill: #6ecec2;
  transition: scale 0.5s;
}

.contact a {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding-bottom: 1rem;
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  position: relative;
  pointer-events: none;
}

.conteiner-logo {
  height: 100%;
  width: 100%;
  -webkit-mask-image: url("https://raw.githubusercontent.com/ArthR1beiro/ArthurPortfolio/main/imagens/logo/mask.webp");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  position: absolute;
}

.img-mask {
  object-fit: cover;
  object-position: center;
  left: -5rem;
  bottom: 2rem;
  position: absolute;
  opacity: 0;
  transition: opacity 5s;
}

.img-mask-on {
  object-fit: cover;
  object-position: center;
  left: -5rem;
  bottom: 2rem;
  position: absolute;
  opacity: 1;
  transition: opacity 5s;
}

.logo img {
  height: 100%;
}

.mask-border {
  z-index: 1;
}

.footer {
  text-align: center;
  grid-area: footer;
}
